plugins {
    id 'net.corda.plugins.cordapp-cpk2'
}

cordapp {
    targetPlatformVersion platformVersion as Integer
    minimumPlatformVersion platformVersion as Integer
    contract {
        name "Advanced UTXO Ledger Demo Chainable Contract"
        versionId 1
        vendor "R3"
    }
}

dependencies {
    cordaProvided platform("net.corda:corda-api:$cordaApiVersion")
    cordaProvided 'net.corda:corda-ledger-utxo'

    cordapp project(":chainable")
    cordapp project(":ownable")
}
