# corda-utxo-ledger-extensions

./: .gitignore  .snyk  Jenkinsfile  README.md  build.gradle  gradle.properties  settings.gradle
base/: build.gradle
base/src/main/java/com/r3/corda/ledger/utxo/base/: Check.java  ContractStateType.java  DelegatedContract.java  StatePointer.java  StatePosition.java  StaticPointer.java  TypeUtils.java  VerifiableCommand.java  VisibleState.java
base/src/test/kotlin/com/r3/corda/ledger/utxo/base/: DelegatedContractTests.kt  ExampleSealedDelegatedContractTests.kt  package-info.java
chainable/: build.gradle
chainable/src/main/java/com/r3/corda/ledger/utxo/chainable/: ChainableConstraints.java  ChainableContract.java  ChainableContractCommand.java  ChainableContractCreateCommand.java  ChainableContractDeleteCommand.java  ChainableContractUpdateCommand.java  ChainableState.java
chainable/src/test/kotlin/com/r3/corda/ledger/utxo/chainable/: ExampleChainableContract.kt  ExampleChainableContractCreateCommandTests.kt  ExampleChainableContractDeleteCommandTests.kt  ExampleChainableContractDisallowedCommandTests.kt  ExampleChainableContractUpdateCommandTests.kt  ExampleChainableState.kt
e2e-tests/: build.gradle
e2e-tests/cpbs/ledger-utxo-advanced-chainable-demo-app/: build.gradle
e2e-tests/cpbs/ledger-utxo-advanced-chainable-demo-contract/: build.gradle
e2e-tests/cpbs/ledger-utxo-advanced-chainable-test-app/: build.gradle
e2e-tests/cpbs/ledger-utxo-advanced-chainable-test-contract/: build.gradle
e2e-tests/cpbs/ledger-utxo-advanced-fungible-demo-app/: build.gradle
e2e-tests/cpbs/ledger-utxo-advanced-fungible-demo-contract/: build.gradle
e2e-tests/cpbs/ledger-utxo-advanced-fungible-test-app/: build.gradle
e2e-tests/cpbs/ledger-utxo-advanced-fungible-test-contract/: build.gradle
e2e-tests/cpbs/ledger-utxo-advanced-identifiable-demo-app/: build.gradle
e2e-tests/cpbs/ledger-utxo-advanced-identifiable-demo-contract/: build.gradle
e2e-tests/cpbs/ledger-utxo-advanced-identifiable-test-app/: build.gradle
e2e-tests/cpbs/ledger-utxo-advanced-identifiable-test-contract/: build.gradle
e2e-tests/cpbs/ledger-utxo-advanced-issuable-demo-app/: build.gradle
e2e-tests/cpbs/ledger-utxo-advanced-issuable-demo-contract/: build.gradle
e2e-tests/cpbs/ledger-utxo-advanced-issuable-test-app/: build.gradle
e2e-tests/cpbs/ledger-utxo-advanced-issuable-test-contract/: build.gradle
e2e-tests/cpbs/ledger-utxo-advanced-ownable-demo-app/: build.gradle
e2e-tests/cpbs/ledger-utxo-advanced-ownable-demo-contract/: build.gradle
e2e-tests/cpbs/ledger-utxo-advanced-ownable-test-app/: build.gradle
e2e-tests/cpbs/ledger-utxo-advanced-ownable-test-contract/: build.gradle
e2e-tests/src/e2eTest/kotlin/com/r3/corda/ledger/utxo/e2etest/: ChainableTests.kt  E2eTestUtils.kt  FungibleTests.kt  IdentifiableTests.kt  IssuableTests.kt  OwnableTests.kt
e2e-tests/src/e2eTest/kotlin/com/r3/corda/ledger/utxo/e2etest/demo/: ChainableDemoTests.kt  FungibleDemoTests.kt  IdentifiableDemoTests.kt
examples/ledger-utxo-advanced-identifiable-demo-app/: build.gradle
fungible/: build.gradle
fungible/src/main/java/com/r3/corda/ledger/utxo/fungible/: FungibleConstraints.java  FungibleContract.java  FungibleContractCommand.java  FungibleContractCreateCommand.java  FungibleContractDeleteCommand.java  FungibleContractUpdateCommand.java  FungibleState.java  FungibleUtils.java  Numeric.java  NumericDecimal.java  NumericInteger.java
fungible/src/main/kotlin/com/r3/corda/ledger/utxo/fungible/: Extensions.kt
fungible/src/test/kotlin/com/r3/corda/ledger/utxo/fungible/: ExampleFungibleContract.kt  ExampleFungibleState.kt  ExampleFungibleStateA.kt  ExampleFungibleStateB.kt  FungibleContractCreateCommandTests.kt  FungibleContractDeleteCommandTests.kt  FungibleContractUpdateCommandTests.kt  NumericDecimalTests.kt  NumericIntegerTests.kt  package-info.java
identifiable/: build.gradle
identifiable/src/main/java/com/r3/corda/ledger/utxo/identifiable/: IdentifiableConstraints.java  IdentifiableContract.java  IdentifiableContractCommand.java  IdentifiableContractCreateCommand.java  IdentifiableContractDeleteCommand.java  IdentifiableContractUpdateCommand.java  IdentifiablePointer.java  IdentifiableState.java
identifiable/src/main/java/com/r3/corda/ledger/utxo/identifiable/query/: IdentifiableStateQueries.java
identifiable/src/test/kotlin/com/r3/corda/ledger/utxo/identifiable/: ExampleIdentifiableContract.kt  ExampleIdentifiableContractCreateCommandTests.kt  ExampleIdentifiableContractDeleteCommandTests.kt  ExampleIdentifiableContractTests.kt  ExampleIdentifiableContractUpdateCommandTests.kt  ExampleIdentifiableState.kt  package-info.java
issuable/: build.gradle
issuable/src/main/java/com/r3/corda/ledger/utxo/issuable/: IssuableConstraints.java  IssuableState.java  WellKnownIssuableState.java
issuable/src/main/java/com/r3/corda/ledger/utxo/issuable/query/: IssuableStateQueries.java  WellKnownIssuableStateQueries.java
issuable/src/test/kotlin/com/r3/corda/ledger/utxo/issuable/: ExampleIssuableContract.kt  ExampleIssuableContractCreateCommandTests.kt  ExampleIssuableContractDeleteCommandTests.kt  ExampleIssuableState.kt  package-info.java
ownable/: build.gradle
ownable/src/main/java/com/r3/corda/ledger/utxo/ownable/: OwnableConstraints.java  OwnableState.java  WellKnownOwnableState.java
ownable/src/test/kotlin/com/r3/corda/ledger/utxo/ownable/: ExampleOwnableContract.kt  ExampleOwnableContractTransferCommandTests.kt  ExampleOwnableState.kt  package-info.java
testing/: build.gradle
testing/src/main/java/com/r3/corda/ledger/utxo/testing/: ContractTest.java  ContractTestUtils.java  EncumbranceGroupImpl.java  Party.java  StateAndRefImpl.java  TimeWindowBetweenImpl.java  TimeWindowUntilImpl.java  TransactionBuilderState.java  TransactionStateImpl.java  UtxoLedgerTransactionImpl.java  UtxoTransactionBuilder.java
testing/src/main/kotlin/com/r3/corda/ledger/utxo/testing/: Functions.kt  TransactionBuilderDsl.kt  TransactionBuilderDslMarker.kt
(+335 files in other folders)
