org.gradle.jvmargs=-Dfile.encoding=UTF-8
org.gradle.java.installations.auto-download=false

cordautxoVersion=0.9.0
kotlin.code.style=official

# Specify the version of the Corda-API to use.
# This needs to match the version supported by the Corda Cluster the CorDapp will run on.
cordaApiVersion=5.0.0.763-Iguana1.0


# E2e test utilities should come from runtime-os
cordaRuntimeOsVersion=5.0.0.0-Iguana1.0

# Specify the version of the notary plugins to use.
# Currently packaged as part of corda-runtime-os, so should be set to a corda-runtime-os version - # 1682496474857 published 26/4/23
cordaNotaryPluginsVersion=5.0.0.0-beta+

# Specify the version of the cordapp-cpb2 and cordapp-cpk2 plugins
cordaPluginsVersion=7.0.3

# For the time being this just needs to be set to a dummy value.
platformVersion = 999

# Version of Kotlin to use.
# We recommend using a version close to that used by Corda-API.
kotlinVersion=1.8.20

# Do not use default dependencies.
kotlin.stdlib.default.dependency=false

#postgresqlVersion=42.4.3

cordaClusterURL=https://localhost:8888
cordaRpcUser=admin
cordaRpcPasswd=admin
devEnvWorkspace=workspace
dbContainerName=CSDEpostgresql

# R3 internal repository
#S3 version for HC and RC versions published by CD/CD team
artifactoryContextUrl=https://software.r3.com/artifactory
artifactoryPluginVersion = 4.28.2

cordappVersionId=1
cordappVendorName=R3
cordapp.targetPlatformVersion=1000
internalPublishVersion = 1.+

gradleEnterpriseVersion = 3.12.2
gradleDataPlugin = 1.8.2
gradleEnterpriseUrl = https://gradle.dev.r3.com

# License
licenseName = The Apache License, Version 2.0
licenseUrl = http://www.apache.org/licenses/LICENSE-2.0.txt

# Gradle Version Catalog
cordaVersionCatalog=5.1.0-beta-+
