#Thu Aug 03 19:07:11 UTC 2023
cordappVersionId=1
artifactoryContextUrl=https\://software.r3.com/artifactory
cordautxoVersion=0.9.0
kotlin.stdlib.default.dependency=false
licenseUrl=http\://www.apache.org/licenses/LICENSE-2.0.txt
cordaRpcPasswd=admin
log4jVersion=2.20.0
org.gradle.java.installations.auto-download=false
cordaApiVersion=5.1.0.12-HC02
cordaNotaryPluginsVersion=5.1.0.0-HC02
artifactoryPluginVersion=4.28.2
gradleDataPlugin=1.8.2
platformVersion=999
jacksonVersion=2.14.2
assertjVersion=3.24.1
cordaRpcUser=admin
hamcrestVersion=2.2
cordaRuntimeOsVersion=5.1.0.0-HC02
junitVersion=5.9.2
mockitoVersion=4.11.0
gradleEnterpriseUrl=https\://gradle.dev.r3.com
slf4jVersion=1.7.36
licenseName=The Apache License, Version 2.0
org.gradle.jvmargs=-Dfile.encoding\=UTF-8
kotlinVersion=1.8.20
kotlin.code.style=official
cordappVendorName=R3
cordaClusterURL=https\://localhost\:8888
cordaPluginsVersion=7.0.3
devEnvWorkspace=workspace
cordapp.targetPlatformVersion=1000
mockitoKotlinVersion=4.0.0
dbContainerName=CSDEpostgresql
internalPublishVersion=1.+
gradleEnterpriseVersion=3.12.2
