plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'java-library'
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-osgi-bundle'
    implementation 'org.jetbrains:annotations'
    implementation platform("net.corda:corda-api:$cordaApiVersion")
    implementation 'net.corda:corda-ledger-utxo'
}
