plugins {
    id 'net.corda.plugins.cordapp-cpk2'
    id 'com.r3.internal.gradle.plugins.r3Publish'
}

cordapp {
    targetPlatformVersion = platformVersion.toInteger()
    minimumPlatformVersion = platformVersion.toInteger()

    contract {
        name "R3 UTXO Ledger Extensions Ownable Contract"
        versionId cordappVersionId.toInteger()
        vendor cordappVendorName
    }
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.cordapp
        }
    }
}

dependencies {
    cordapp project(':base')
}
