plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'net.corda.plugins.cordapp-cpk2'
    id 'corda.common-publishing'
}

cordapp {
    targetPlatformVersion = platformVersion.toInteger()
    minimumPlatformVersion = platformVersion.toInteger()

    contract {
        name "R3 UTXO Ledger Extensions Fungible Contract"
        versionId cordappVersionId.toInteger()
        vendor cordappVendorName
    }
}

dependencies {
    cordapp project(':base')

    testImplementation project(':testing')
    testRuntimeOnly libs.slf4j.simple
    testImplementation libs.junit.jupiter
    testRuntimeOnly libs.junit.jupiter.engine
    testImplementation libs.mockito.core
    testImplementation libs.mockito.kotlin
    testImplementation "org.hamcrest:hamcrest-library:$hamcrestVersion"
    testImplementation "org.jetbrains.kotlin:kotlin-test:$kotlinVersion"
}
