cordapp {
    targetPlatformVersion = platformVersion.toInteger()
    minimumPlatformVersion = platformVersion.toInteger()

    contract {
        name "R3 UTXO Chainable Contract"
        versionId cordappVersionId.toInteger()
        vendor cordappVendorName
    }
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.cordapp
        }
    }
}

dependencies {
    cordapp project(':common')

    testImplementation project(':testing')
    testImplementation "org.slf4j:slf4j-simple:2.0.0"
    testImplementation "org.junit.jupiter:junit-jupiter:$junitVersion"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
    testImplementation "org.mockito:mockito-core:$mockitoVersion"
    testImplementation "org.mockito.kotlin:mockito-kotlin:$mockitoKotlinVersion"
    testImplementation "org.hamcrest:hamcrest-library:$hamcrestVersion"
    testImplementation "org.jetbrains.kotlin:kotlin-test:$kotlinVersion"
}
