plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'net.corda.plugins.cordapp-cpk2'
    id 'corda.common-publishing'
}

cordapp {
    targetPlatformVersion = platformVersion.toInteger()
    minimumPlatformVersion = platformVersion.toInteger()

    contract {
        name "R3 UTXO Ledger Extensions Base Contract"
        versionId cordappVersionId.toInteger()
        vendor cordappVendorName
    }
}

dependencies {
    cordaProvided platform("net.corda:corda-api:$cordaApiVersion")
    cordaProvided 'net.corda:corda-base'
    cordaProvided 'net.corda:corda-ledger-utxo'

    testImplementation project(':testing')

    testImplementation 'org.jetbrains.kotlin:kotlin-osgi-bundle'
    testImplementation libs.junit.jupiter
    testImplementation libs.mockito.core
    testImplementation libs.mockito.kotlin

    testRuntimeOnly libs.junit.jupiter.engine
}
