plugins {
    id 'net.corda.plugins.cordapp-cpb2'
}

cordapp {
    targetPlatformVersion platformVersion as Integer
    minimumPlatformVersion platformVersion as Integer
    workflow {
        name "Advanced UTXO Ledger Demo Ownable Workflow"
        versionId 1
        vendor "R3"
    }
}

dependencies {
    cordaProvided platform("net.corda:corda-api:$cordaApiVersion")
    cordaProvided 'net.corda:corda-ledger-utxo'

    cordapp project(':e2e-tests:cpbs:ledger-utxo-advanced-ownable-demo-contract')

    // Common and API packages pulled in as transitive dependencies through client
    cordapp "com.r3.corda.notary.plugin.nonvalidating:notary-plugin-non-validating-client:$cordaNotaryPluginsVersion"
}
